"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class CanAddr(Command):
    """
    Address CAN Bus

    """
    command_index = (0x17, 0x02)
    command_name = 'CAN.canAddr'
    canopen_type = data_types.UINT16
    valid_range = range(1, 128)
    factory_value = 127
    persistent = True
    writable = True


class CanBaud(Command):
    """
    Baud rate CAN bus UINT16

    Value 50: 50 kBaud
    Value 100: 100 kBaud
    Value 125 = 125 kBaud
    Value 250: 250 kBaud
    Value 500: 500 kBaud
    Value 800: 800 kBaud
    Value 1000: 1 MBaud

    """
    command_index = (0x17, 0x03)
    command_name = 'CAN.canBaud'
    canopen_type = data_types.UINT16
    valid_range = range(50, 1001)
    factory_value = 125
    persistent = True
    writable = True


class Pdo4msk1(Command):
    """
    32 bit mask for process data change part 1
    32 bit mask for event-controlled PDO4:
    This value allows you to mask bytes 1..4. In the case of event-
    controlled transmission, a message is sent whenever the T-
    PDO data changes. This mask lets you specify the transmission
    of messages in more detail or limit it. Changes for event-con-
    trolled transmission are ignored at all bits at which the mask
    contains a 0.
    Assignment of bits:
    Bits 0 ... 7: ioSignals
    Bits 8 ...15: modeStat
    Bits 16 ... 23: warn Sig_SR FltSig cos
    Bits 24 ... 31: x_end x_err x_info
    The default value 4294967295 corresponds to FFFFFFFFh.

    """
    command_index = (0x1E, 0x09)
    command_name = 'CAN.pdo4msk1'
    canopen_type = data_types.UINT32
    factory_value = 295
    writable = True


class Pdo4msk2(Command):
    """
    32 bit mask for process data change part 2
    32 bit mask f or event-controlled PDO4:
    Mask for bytes 5..8.
    For a description see parameter CAN.pdo4msk1.

    """
    command_index = (0x1E, 0x0A)
    command_name = 'CAN.pdo4msk2'
    canopen_type = data_types.UINT32
    factory_value = 0
    writable = True
