"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class CapLevel(Command):
    """
    Signal level for capture inputs
    Bi tvalue 0: Position capture at negative edge
    Bit value 1: Position capture at rising edge
    Assignment of bits:
    Bit 0: Sets the level for CAP1
    Bit 1: Sets the level for CAP2

    """
    command_index = (0x14, 0x00E)
    command_name = 'Capture.CapLevel'
    canopen_type = data_types.UINT16
    valid_range = range(0, 4)
    factory_value = 3
    writable = True


class CapStart1(Command):
    """
    Start capture on CAP1
    Value 0: Cancel capture function
    Value 1: Start one-time capture
    Value 2: Start continuous capture
    In the case of one-time capture,  the function is terminated when
    the first value is captured.
    In the case of continuous capture,  the function continues to run.

    """
    command_index = (0x14, 0x00F)
    command_name = 'Capture.CapStart1'
    canopen_type = data_types.UINT16
    valid_range = range(0, 3)
    factory_value = 0
    writable = True


class CapStart2(Command):
    """
    Start capture on CAP2
    As CAP1

    """
    command_index = (0x14, 0x10)
    command_name = 'Capture.CapStart2'
    canopen_type = data_types.UINT16
    valid_range = range(0, 3)
    factory_value = 0
    writable = True


class CapStatus(Command):
    """
    Status of the capture channels
    Assignment of bits:
    Bit 0: position capture via CAP1 carried out
    Bit 1: position capture via CAP2 carried out

    """
    command_index = (0x14, 0x11)
    command_name = 'Capture.CapStatus'
    canopen_type = data_types.UINT16
    valid_range = range(0, 4)
    factory_value = 0
    writable = False


class CapPact1(Command):
    """
    Motor position with signal at CAP1
    Output of captured position of the encoder
    In the case of stepper motor devices, this is commutation
    position.

    """
    command_index = (0x14, 0x12)
    command_name = 'Capture.CapPact1'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class CapPact2(Command):
    """
    Motor position with signal at CAP2
    As CAP1

    """
    command_index = (0x14, 0x13)
    command_name = 'Capture.CapPact2'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False
