"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class SetEncPos(Command):
    """
    Directly set the encoder position
    Du i the absolute position Status.p_abs are adjusted immediately
    Permissible values:
    Singleturn encoder: 0 ... 16384 -1
    Multiturn encoder: 0 ... (4096 * 16384) -1
    NOTE:
    This command automatically disables the power stage.
    Changing the value also changes the position of the virtual
    index pulse.

    """
    command_index = (0x0F, 0x13)
    command_name = 'Commands.SetEncPos'
    canopen_type = data_types.INT32
    unit = 'Inc'
    factory_value = 0
    writable = True


class DriveCtrl(Command):
    """
    Control word
    Assign Bit 0: Disable power stagement of bits:
    Bit 1: Enable power stage
    Bit 2: Quicktop
    Bit 3: FaultReset
    Bit 4: QuickStop-Release
    Bits 5..15: Reserved
    Default bits 0 ... 4: 0
    A write access automatically triggers processing of the operat-
    ing states.

    """
    command_index = (0x1C, 0x01)
    command_name = 'Commands.driveCtrl'
    canopen_type = data_types.UINT16
    valid_range = range(0, 32)
    factory_value = 0
    writable = True


class Del_err(Command):
    """
    Delete error memory
    Write v a lu e 1:
    Delete all entries in error memory

    """
    command_index = (0x20, 0x02)
    command_name = 'Commands.del_err'
    canopen_type = data_types.UINT16
    valid_range = range(1, 2)
    factory_value = 1
    writable = True


class Brake(Command):
    """
    Holding brake control
    V a lue 0 : automatic
    Value 1: Releasing holding brake manually
    NOTE: If the power stage is enabled, the value 0 is automati-
    cally set.

    """
    command_index = (0x21, 0x07)
    command_name = 'Commands.Brake'
    canopen_type = data_types.UINT16
    valid_range = range(0, 2)
    factory_value = 0
    writable = True


class EeprSave(Command):
    """
    Save parameter values to EEPROM
    Value 1: Save user-defined parameters
    The currently set parameters are saved to the EEPROM
    The saving process is completed when the parameter
    Commands.stateSave, 11:7 returns 1
    NOTE: Saving is only possible when the drive is at standstill.

    """
    command_index = (0x0B, 0x06)
    command_name = 'Commands.eeprSave'
    canopen_type = data_types.UINT16
    writable = True


class StateSave(Command):
    """
    Save processing state of parameter to EEPROM
    0: Saving process active
    1: Saving process completed

    """
    command_index = (0x0B, 0x07)
    command_name = 'Commands.stateSave'
    canopen_type = data_types.UINT16
    writable = False


class Default(Command):
    """
    Reset user-defined parameters
    Value 1: All user-defined parameters are initialized with their
    default values and saved to the EEPROM.
    The default state only becomes active at the next start-up.
    NOTE: Only possible if the drive is at standstill.

    """
    command_index = (0x0B, 0x08)
    command_name = 'Commands.default'
    canopen_type = data_types.UINT16
    writable = True


class StateDef(Command):
    """
    Processing state of parameter Commands.default
    0: Basic initialization active
    1: Basic initialization completed

    """
    command_index = (0x0B, 0x09)
    command_name = 'Commands.stateDef'
    canopen_type = data_types.UINT16
    writable = False
