"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class PrgNo(Command):
    """
    Firmware number
    High word: Program number
    Low word: Program version
    Example: PR802.10
    High word: 802
    Low word: 10

    """
    command_index = (0x01, 0x01)
    command_name = 'Config.PrgNo'
    canopen_type = data_types.UINT32
    writable = False


class PrgVer(Command):
    """
    Firmware version
    High word: Prog ram version
    Low word: Program revision
    Example: V1.003
    High word: 1
    Low word: 3

    """
    command_index = (0x01, 0x02)
    command_name = 'Config.PrgVer'
    canopen_type = data_types.UINT32
    writable = False


class SerialNo1(Command):
    """
    Serial number of the drive art 1
    Digits 10-13 of the serial number
    To be represented as a decimal number.

    """
    command_index = (0x01, 0x14)
    command_name = 'Config.SerialNo1'
    canopen_type = data_types.UINT16
    writable = False


class SerialNo2(Command):
    """
    Serial number of the drive art 2
    Digits 1-9 of the serial number
    To be represented as a decimal number.

    """
    command_index = (0x01, 0x15)
    command_name = 'Config.SerialNo2'
    canopen_type = data_types.UINT32
    writable = False


class OptPrgNo(Command):
    """
    Firmware number in option module
    Identifies the program number of the internal Profibus interface
    of drives with Profibus

    """
    command_index = (0x0D, 0x0B)
    command_name = 'Config.OptPrgNo'
    canopen_type = data_types.UINT32
    writable = False


class OptPrgVer(Command):
    """
    Firmware version in option module
    Identifies the program version of the internal Profibus interface
    of drives with Profibus

    """
    command_index = (0x0D, 0x0C)
    command_name = 'Config.OptPrgVer'
    canopen_type = data_types.UINT32
    writable = False


class GearNum(Command):
    """
    Numerator of gear ratio
    Gear ratio of gearbox mounted
    Note: The value is only correct if the gearbox was installed by
    the manufacturer.

    """
    command_index = (0x0D, 0x0E)
    command_name = 'Config.GearNum'
    canopen_type = data_types.INT32
    writable = False


class GearDen(Command):
    """
    Denominator of gear ratio
    Gear ratio of gearbox mounted
    Note: The value is only correct if the gearbox was installed by
    the manufacturer.

    """
    command_index = (0x0D, 0x0F)
    command_name = 'Config.GearDen'
    canopen_type = data_types.INT32
    writable = False


class STO_con(Command):
    """
    Status of signal inputs STO_A (PWRR_A) and STO_B (PWRR_B)
    of the STO safety function
    Value 0: Inputs not available
    Value 1: Jumper plugged in (safety function inactive)
    Value 3: Current at inputs (safety function active)

    """
    command_index = (0x0D, 0x10)
    command_name = 'Config.STO_con'
    canopen_type = data_types.UINT16
    valid_range = range(0, 4)
    writable = False


class I_nomDrv(Command):
    """
    Nominal current of drive
    Current that can flow continuously without overheating or damaging
    the drive.
    Unit: [0.1A]

    """
    command_index = (0x0F, 0x01)
    command_name = 'Config.I_nomDrv'
    canopen_type = data_types.UINT16
    valid_range = range(0, 101)
    unit = 'A'
    writable = False


class I_maxDrv(Command):
    """
    Maximum current of drive
    Maximum current that may only flow for a short period of time.
    This is monitored by l2t monitoring.
    Unit: [0.1A]

    """
    command_index = (0x0F, 0x02)
    command_name = 'Config.I_maxDrv'
    canopen_type = data_types.UINT16
    valid_range = range(0, 101)
    unit = 'A'
    writable = False


class N_maxDrv(Command):
    """
    Maximum speed of drive

    """
    command_index = (0x0F, 0x12)
    command_name = 'Config.n_maxDrv'
    canopen_type = data_types.UINT16
    unit = 'min-1'
    writable = False


class ResolutM(Command):
    """
    Positioning resolution of the drive
    Read value for the resolution of the drive in increments per revolution.
    Value is applicable directly at the motor shaft (without gearbox).

    """
    command_index = (0x1D, 0x02)
    command_name = 'Config.ResolutM'
    canopen_type = data_types.UINT16
    unit = 'Inc'
    factory_value = 16384
    writable = False
