"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class ErrNum(Command):
    """
    Coded error number
    Index 900: Fi rst error entry (oldest)
    Index 901: Next error entry
    ...
    NOTE: Reading this parameter copies the entire error entry
    (9xx.1 - 9xx.5) to an intermediate memory from which all ele-
    ments are then loaded.

    """
    command_index = (0x384, 0x01)
    command_name = 'ErrMem0.ErrNum'
    canopen_type = data_types.UINT16
    writable = False


class Class(Command):
    """
    Error class
    The error class determines the error response of the controll er.

    """
    command_index = (0x384, 0x02)
    command_name = 'ErrMem0.Class'
    canopen_type = data_types.UINT16
    valid_range = range(0, 5)
    writable = False


class Age(Command):
    """
    Age of the error in device switch-on cycles
    Value 0: Error occurred since the last switch-on of the device
    Value 1: Error occurred during last operation
    Value 2: Error occurred during last but one operation
    etc.

    """
    command_index = (0x384, 0x03)
    command_name = 'ErrMem0.Age'
    canopen_type = data_types.UINT32
    writable = False


class Repeat(Command):
    """
    Error repetitions
    N um b er o f consecut ve errors with this error number:i
    Value 0: Error occurred only once
    Value 1: 1 repetition
    Value 2: 2 repetitions
    etc.
    When the maximum number of 255 is reached, the repetition
    counter is no longer incremented.

    """
    command_index = (0x384, 0x04)
    command_name = 'ErrMem0.Repeat'
    canopen_type = data_types.UINT16
    valid_range = range(0, 256)
    writable = False


class ErrQual(Command):
    """
    Error identifier
    This entry contains additional information on the error.
    The meaning depends on the error numer.

    """
    command_index = (0x384, 0x05)
    command_name = 'ErrMem0.ErrQual'
    canopen_type = data_types.UINT16
    writable = False
