"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class PulsSrc(Command):
    """
    Type of pulse source for electronic gear  setting with DIP switch S3.3.
    Read-only value
    Value 0: S3.3=OFF (pulse/direction signals)
    Value 1: S3.3=ON (A/B encoder signals)

    """
    command_index = (0x15, 0x05)
    command_name = 'Gear.pulsSrc'
    canopen_type = data_types.UINT16
    valid_range = range(0, 2)
    writable = False


class StartGear(Command):
    """
    Start electronic gear
    Value 0: Deactiv ated
    Value 1: Immediate synchronization
    Value 2: Synchronization with compensation movement

    """
    command_index = (0x26, 0x01)
    command_name = 'Gear.startGear'
    canopen_type = data_types.UINT16
    valid_range = range(0, 3)
    writable = True


class StateGear(Command):
    """
    Acknowledgement: Electronic gear
    Assignment of bits:
    Bit 0: Error LIMP
    Bit 1: Error LIMN
    Bit 2: Error STOP
    Bit 3: Error REF
    Bit 7: SW_STOP
    Bit 13: Motor at standstill and reference position reached
    Bit 14: gear_end
    Bit 15: gear_err

    """
    command_index = (0x26, 0x02)
    command_name = 'Gear.stateGear'
    canopen_type = data_types.UINT16
    writable = False


class GearOffs(Command):
    """
    Position offset for electronic gear
    The position offset is added 0to the reference pulses.
    The addition point is as per the numerator/denominator calcula-

    """
    command_index = (0x26, 0x05)
    command_name = 'Gear.gearOffs'
    canopen_type = data_types.INT32
    valid_range = range(-28000, 28001)
    writable = True


class GearOffsV(Command):
    """
    Speed limitation for offset processing
    Th e addition of the position offset for the electronic gear can be
    distributed over multiple time intervals.
    You can specify the maximum number of increments per milli-
    second that can be added.
    The value 0 indicates that the complete position offset is added
    at once.

    """
    command_index = (0x26, 0x06)
    command_name = 'Gear.gearOffsV'
    canopen_type = data_types.UINT16
    valid_range = range(0, 10001)
    unit = 'Inc/ms'
    factory_value = 0
    writable = True


class NumGear(Command):
    """
    Numerator of gear ratio

    """
    command_index = (0x26, 0x07)
    command_name = 'Gear.numGear'
    canopen_type = data_types.INT16
    factory_value = 1
    persistent = True
    writable = True


class DenGear(Command):
    """
    Denominator of gear ratio
    Th e deno m nator va i lu e doe s not be come e ff ect ve unt i il y ou
    have indicated the numerator value. Therefore always indicate
    the denominator first then the numerator

    """
    command_index = (0x26, 0x08)
    command_name = 'Gear.denGear'
    canopen_type = data_types.INT16
    valid_range = range(1, 32768)
    factory_value = 1
    persistent = True
    writable = True


class DirEnGear(Command):
    """
    Released movement direction for electronic gear
    This all ows you to activate a function that locks return move-
    ments.
    Value 1: Clockwise direction only
    Value 2: Counterclockwise direction only
    Value 3: Both directions

    """
    command_index = (0x26, 0x0D)
    command_name = 'Gear.dirEnGear'
    canopen_type = data_types.UINT16
    valid_range = range(1, 4)
    factory_value = 3
    persistent = True
    writable = True
