"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class StartHome(Command):
    """
    Start operating mode Homing
    Action object: Write access triggers ref erence movement.
    Value 1: LIMP
    Value 2: LIMN
    Value 3: REF counterclockwise direction of rotation
    Value 4: REF clockwise direction of rotation
    Value 5: Index pulse counterclockwise direction of rotation
    Value 6: Index pulse clockwise direction of rotation

    """
    command_index = (0x28, 0x01)
    command_name = 'Homing.startHome'
    canopen_type = data_types.UINT16
    valid_range = range(1, 9)
    writable = True


class StateHome(Command):
    """
    Acknowledgement: Homing
    Assignment of bits:
    Bit 0: Error LIMP
    Bit 1: Error LIMN
    Bit 2: Error HW_STOP
    Bit 3: Error REF
    Bit 5: Error SW_LIMP
    Bit 6: Error SW_LIMN
    Bit 7: Error SW_STOP
    Bit 15: ref_err
    Bit 14: ref_end

    """
    command_index = (0x28, 0x02)
    command_name = 'Homing.stateHome'
    canopen_type = data_types.UINT16
    writable = False


class StartSetp(Command):
    """
    Position setting to position setting position
    Action object: write access triggers position setting
    Only possible if the motor is at standstill.

    """
    command_index = (0x28, 0x03)
    command_name = 'Homing.startSetp'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = True


class V_Home(Command):
    """
    Speed of rotation for search of switch
    The maximum speed of rotation is the value of parameter
    Config.n_maxDrv, 15:18.

    """
    command_index = (0x28, 0x04)
    command_name = 'Homing.v_Home'
    canopen_type = data_types.UINT16
    unit = 'min-1'
    factory_value = 60
    persistent = True
    writable = True


class V_outHome(Command):
    """
    Speed of rotation for moving away from switch
    The value of Config.n_maxDrv, 15:18 is the maxim um
    speed of rotation.

    """
    command_index = (0x28, 0x05)
    command_name = 'Homing.v_outHome'
    canopen_type = data_types.UINT16
    unit = 'min-1'
    factory_value = 6
    persistent = True
    writable = True


class P_outHome(Command):
    """
    Maximum distance for search for switching edge
    Afte r de tect io n o f the sw itch , t he dri ve starts to searc h for the
    defined switching edge . If it is not found within the distance
    defined here, the reference movement is canceled with an
    error.

    """
    command_index = (0x28, 0x06)
    command_name = 'Homing.p_outHome'
    canopen_type = data_types.INT32
    unit = 'Inc'
    factory_value = 200000
    persistent = True
    writable = True


class P_disHome(Command):
    """
    Distance from switching edge to reference point
    After the drive moves away fro m the switch, it is positioned into
    the working range by a defined distance
    reference point.

    """
    command_index = (0x28, 0x07)
    command_name = 'Homing.p_disHome'
    canopen_type = data_types.INT32
    unit = 'Inc'
    factory_value = 200
    persistent = True
    writable = True


class RefSwMod(Command):
    """
    Processing sequence during reference movement to REF
    Bit value 0: In positive direction
    Bit value 1: In negative direction
    Assignment of bits:
    Bit 0: Direction of movement to switching edge
    Bit 1: Direction of movement to distance from switching edge

    """
    command_index = (0x28, 0x09)
    command_name = 'Homing.RefSwMod'
    canopen_type = data_types.UINT16
    valid_range = range(0, 4)
    factory_value = 0
    persistent = True
    writable = True


class RefAppPos(Command):
    """
    Application position at reference point
    After a successful reference movement, this position is set at
    the reference point.
    This automatically defines the application zero point.

    """
    command_index = (0x28, 0x0B)
    command_name = 'Homing.RefAppPos'
    canopen_type = data_types.INT32
    unit = 'Inc'
    factory_value = 0
    persistent = True
    writable = True


class RefError(Command):
    """
    Cause of error during reference movement
    Error code during reference movement processing

    """
    command_index = (0x28, 0x0D)
    command_name = 'Homing.refError'
    canopen_type = data_types.UINT16
    writable = False
