"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class ProgDelay(Command):
    """
    Delay time for programmed I/O processing
    Afte r the drive is switched on, the function "programmable
    inputs and outputs" is only activated after the delay time set
    here.
    This allows you to lock manual operation of a system for a cer-
    tain period during start-up until a fieldbus controller takes over.

    """
    command_index = (0x22, 0x07)
    command_name = 'IO.progDelay'
    canopen_type = data_types.UINT16
    valid_range = range(0, 61)
    unit = 'Sec'
    factory_value = 0
    persistent = True
    writable = True


class IO_act(Command):
    """
    Status of digital inputs and outputs
    Assignment of bits:
    Bit 0: IO0
    Bit 1: IO1
    Bit 2: IO2
    Bit 3: IO3
    Bit 4: STO_A (PWRR_A)
    Bit 5: STO_B (PWRR_B)
    Reading returns the status of the inputs and outputs.
    Writing only changes the status of outputs.

    """
    command_index = (0x21, 0x01)
    command_name = 'IO.IO_act'
    canopen_type = data_types.UINT16
    valid_range = range(0, 16)
    factory_value = 0
    writable = True


class IO0_def(Command):
    """
    Configuration of IO0
    Value 0: Input freely usable
    Value 1: Input LIMP (only with IO0)
    Value 2: Input LIMN (only with IO1)
    Value 3: Input STOP
    Value 4: Input REF
    Value 5: Input programmable
    Value 128: Output freely usable
    Value 130: Output programmable

    """
    command_index = (0x22, 0x01)
    command_name = 'IO.IO0_def'
    canopen_type = data_types.UINT16
    valid_range = range(0, 256)
    factory_value = 1
    persistent = True
    writable = True


class IO1_def(Command):
    """
    Configuration of IO1
    See parameter IO0_def

    """
    command_index = (0x22, 0x02)
    command_name = 'IO.IO1_def'
    canopen_type = data_types.UINT16
    valid_range = range(0, 256)
    factory_value = 2
    persistent = True
    writable = True


class IO2_def(Command):
    """
    Configuration of IO2
    See parameter IO0_def

    """
    command_index = (0x22, 0x03)
    command_name = 'IO.IO2_def'
    canopen_type = data_types.UINT16
    valid_range = range(0, 256)
    factory_value = 3
    persistent = True
    writable = True


class IO3_def(Command):
    """
    Configuration of IO3
    See parameter IO0_def

    """
    command_index = (0x22, 0x04)
    command_name = 'IO.IO3_def'
    canopen_type = data_types.UINT16
    valid_range = range(0, 256)
    factory_value = 4
    persistent = True
    writable = True
