"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class InvertDir(Command):
    """
    Definition of direction of rotation
    V a ue l 0: Cl oc kwise di rect on of rotationi
    With positive reference values, the motor rotates clockwise (as
    you look at the end of the protruding motor shaft).
    Value 1: Counterclockwise direction of rotation
    With positive reference values, the motor rotates counterclock-
    wise (as you look at the end of the protruding motor shaft).
    NOTE: The new value is only activated when the drive is
    switched on.

    """
    command_index = (0x1C, 0x06)
    command_name = 'Motion.invertDir'
    canopen_type = data_types.UINT16
    valid_range = range(0, 2)
    factory_value = 0
    persistent = True
    writable = True


class Dec_Stop(Command):
    """
    Deceleration for "Quick Stop"
    Decel erat io n t h at is use d f or ever y "Q u ci k Stop":
    - "Quick Stop" via control word
    - "Quick Stop" via external monitoring signal
    - "Quick Stop" via error of classes 1 and 2

    """
    command_index = (0x1C, 0x15)
    command_name = 'Motion.dec_Stop'
    canopen_type = data_types.UINT32
    valid_range = range(1, 250001)
    unit = 'min-1/s'
    factory_value = 6000
    persistent = True
    writable = True


class V_target0(Command):
    """
    Speed of rotation for parameter PTP.v_tarPTP
    Speed of rotation for Profile Position operating mode if no value
    was written to PTP.v_tarPTP.
    NOTE: This persistent value is only used as a default assign-
    ment for PTP.v_tarPTP during switching on.
    The maximum speed of rotation is the value of parameter
    Config.n_maxDrv, 15:18.

    """
    command_index = (0x1D, 0x17)
    command_name = 'Motion.v_target0'
    canopen_type = data_types.UINT16
    unit = 'min-1'
    factory_value = 60
    persistent = True
    writable = True


class Acc(Command):
    """
    Acceleration
    Value determines acceleration and decele rat io n.
    New values do not become effective until after standstill.

    """
    command_index = (0x1D, 0x1A)
    command_name = 'Motion.acc'
    canopen_type = data_types.UINT32
    valid_range = range(1, 250001)
    unit = 'min-1/s'
    factory_value = 600
    persistent = True
    writable = True
