"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class MapOut(Command):
    """
    Value in PZD5+6 to product
    Index and subindex of the object that is mapped to the PPO2
    during data transfer from the master to the vproduct.
    By default, the reference acceleration is mapped.
    Possible values:
    00000000h: Mapping not active
    001A001Dh: reference acceleration (29:26)
    00010021h: digital outputs (33:1)
    Low word: index mapped object
    High word: subindex mapped object

    """
    command_index = (0x18, 0x02)
    command_name = 'Profibus.MapOut'
    canopen_type = data_types.UINT32
    persistent = True
    writable = True


class MapIn(Command):
    """
    Value in PZD5+6 to master
    Index and subindex of the object that is mapped during data
    transfer from the product to the master to the PPO2.
    By default, mapping is not active.
    Possible values:
    00000000h: Mapping not active
    00070020h: Error number (32:7)
    0009001Fh: Actual speed of rotation (31:9)
    0019001Fh: Temperature power stage (31:25)
    0014001Fh: Supply voltage (31:20)
    000C001Fh: Current motor current (31:12)
    Low word: index mapped object
    High word: subindex mapped object

    """
    command_index = (0x18, 0x03)
    command_name = 'Profibus.MapIn'
    canopen_type = data_types.UINT32
    factory_value = 0
    persistent = True
    writable = True


class PkInhibit(Command):
    """
    Update cycle for static read requests
    In th e case of a static read request, the read value is cyclically
    updated according to the time defined with this parameter.

    """
    command_index = (0x18, 0x04)
    command_name = 'Profibus.PkInhibit'
    canopen_type = data_types.UINT32
    valid_range = range(1, 60001)
    unit = 'ms'
    factory_value = 1000
    persistent = True
    writable = True


class SafeState(Command):
    """
    Response to 'Clear' and watchdog
    Response of the drive in state 'Clear' of the ProfibusDP master
    and response to termination of the watchdog.
    Value 0: No response
    Value 1: Error of class 2, drive switches to FAULT if the power
    stage was active.

    """
    command_index = (0x18, 0x05)
    command_name = 'Profibus.SafeState'
    canopen_type = data_types.UINT32
    valid_range = range(0, 2)
    factory_value = 1
    persistent = True
    writable = True


class ProfiAddr(Command):
    """
    Profibus address
    Address set with the parameter switches

    """
    command_index = (0x18, 0x00D)
    command_name = 'Profibus.profiAddr'
    canopen_type = data_types.UINT32
    writable = False
