"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class Index(Command):
    """
    Index of the control parameter
    If prog. input: index of parameter to b e written
    If prog. output: index of parameter to be read
    If prog. input:
    write(Index,Subindex) =
    (read(Index,Subindex) BAND BitMask) BOR VALUEx
    If prog. output:
    1 level at output if
    (read(Index,Subindex) BAND BitMask) =<> VALUE1

    """
    command_index = (0x320, 0x01)
    command_name = 'ProgIO0.Index'
    canopen_type = data_types.UINT16
    persistent = True
    writable = True


class Subindex(Command):
    """
    Subindex of control parameter
    If prog. input: subindex of parameter to be written
    If prog. output: subindex of parameter to be read

    """
    command_index = (0x320, 0x02)
    command_name = 'ProgIO0.Subindex'
    canopen_type = data_types.UINT16
    persistent = True
    writable = True


class BitMask(Command):
    """
    Bitmask for the parameter value
    If prog rammable input or programmable output:
    Bit mask used to link the read value (index, subindex) of the
    parameter with the operator AND before the value is proc-
    essed.

    """
    command_index = (0x320, 0x03)
    command_name = 'ProgIO0.BitMask'
    canopen_type = data_types.UINT32
    persistent = True
    writable = True


class Switch(Command):
    """
    Edge detection and comparison operator
    If prog rammable input:
    Selection of the edges to be detected
    Value 0: No response to level change
    Value 1: Response to rising edge
    Value 2: Response to falling edge
    Value 3: Response to both edges
    If programmable output:
    Selection of condition for comparison:
    Value 0: (parameter read value = comparison value)
    Value 1: (parameter read value <> comparison value)
    Value 2: (parameter read value < comparison value)
    Value 0: (parameter read value > comparison value)

    """
    command_index = (0x320, 0x04)
    command_name = 'ProgIO0.Switch'
    canopen_type = data_types.UINT16
    persistent = True
    writable = True


class Value1(Command):
    """
    Write Write value at rising edge and comparison value
    If prog ramma ble inp ut:
    P
    arameter write value at rising edge
    If programmable output:
    Comparison value for condition

    """
    command_index = (0x320, 0x05)
    command_name = 'ProgIO0.Value1'
    canopen_type = data_types.INT32
    valid_range = range(0, 4294967296)
    persistent = True
    writable = True


class Value2(Command):
    """
    Write value at falling edge
    If prog ramma ble inp ut:
    Parameter write value at falling edge
    If programmable output:
    no meaning

    """
    command_index = (0x320, 0x06)
    command_name = 'ProgIO0.Value2'
    canopen_type = data_types.INT32
    valid_range = range(0, 4294967296)
    persistent = True
    writable = True
