"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class P_absPTP(Command):
    """
    Target position for absolute positioning and start of positioning
    Action obje ct: write access triggers absolute positioning in
    increments

    """
    command_index = (0x23, 0x01)
    command_name = 'PTP.p_absPTP'
    canopen_type = data_types.INT32
    writable = True


class StatePTP(Command):
    """
    Acknowledgement: Profile Position
    Assignment of bi -ts:
    Bit 0: Error LIMP
    Bit 1: Error LIMN
    Bit 2: Error STOP
    Bit 3: Error REF
    Bit 5: Error SW_LIMP
    Bit 6: Error SW_LIMN
    Bit 7: SW_STOP
    Bit 13: Target position reached
    Bit 14: ptp_end
    Bit 15: ptp_err

    """
    command_index = (0x23, 0x02)
    command_name = 'PTP.StatePTP'
    canopen_type = data_types.UINT16
    writable = False


class P_relPTP(Command):
    """
    Target position for relative positioning and start of positioning
    Action object: write access triggers relative positioning in incre-
    ments

    """
    command_index = (0x23, 0x03)
    command_name = 'PTP.p_relPTP'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = True


class Continue(Command):
    """
    Continue interrupted positioning
    The target position was specified with the previous positioning
    command.
    The value indicated here is not relevant for positioning.

    """
    command_index = (0x23, 0x04)
    command_name = 'PTP.continue'
    canopen_type = data_types.UINT16
    factory_value = 0
    writable = True


class V_tarPTP(Command):
    """
    Target speed of rotation for positioning
    Positioning can be temporarily stopped with val ue 0.
    The default value is the value of parameter
    Motion.v_target0.
    The maximum speed of rotation is the value of parameter
    Config.n_maxDrv, 15:18.

    """
    command_index = (0x23, 0x05)
    command_name = 'PTP.v_tarPTP'
    canopen_type = data_types.UINT16
    unit = 'min-1'
    factory_value = 60
    writable = True
