"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class Timeout(Command):
    """
    Node Guard Timer
    V a ue l 0: C onnect on mon toring activei i
    Value >0: Connection monitoring active, time in milliseconds
    Value is automatically set to 0 after a nodeguard error.

    """
    command_index = (0x01, 0x00B)
    command_name = 'RS485.timeout'
    canopen_type = data_types.UINT16
    valid_range = range(0, 10001)
    unit = 'ms'
    factory_value = 0
    writable = True


class SerBaud(Command):
    """
    Baud rate
    The follownig values are l permitted
    Value 9600: 9600 Baud
    Value 19200: 19200 Baud
    Value 38400: 38400 Baud

    """
    command_index = (0x16, 0x01)
    command_name = 'RS485.serBaud'
    canopen_type = data_types.UINT16
    valid_range = range(0, 38401)
    factory_value = 9600
    persistent = True
    writable = True


class SerAdr(Command):
    """
    Address
    P ermissible values 1...31

    """
    command_index = (0x16, 0x02)
    command_name = 'RS485.serAdr'
    canopen_type = data_types.UINT16
    valid_range = range(1, 32)
    factory_value = 1
    persistent = True
    writable = True


class SerFormat(Command):
    """
    Data format
    Assign ment of bits:
    Bit 0: 0 = no parity, 1 = parity on
    Bit 1: 0 = parity even, 1 = parity odd
    Bit 2: 0 = 7 data bits, 1 = 8 data bits
    Bit 3: 0 = 1 stop bit, 1 = 2 stop bits
    Default is 0 = 7-E-1

    """
    command_index = (0x16, 0x03)
    command_name = 'RS485.serFormat'
    canopen_type = data_types.UINT16
    valid_range = range(0, 16)
    factory_value = 0
    persistent = True
    writable = True
