"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class Name1(Command):
    """
    User device name part 1
    Default = 538976288 = 20202020 h = 4 s p
    User-programmable designation in the form of a text with a
    length of 8 characters

    """
    command_index = (0x0B, 0x01)
    command_name = 'Settings.name1'
    canopen_type = data_types.UINT32
    factory_value = 538976288
    persistent = True
    writable = True


class Name2(Command):
    """
    User device name part 2
    Default = 538976288 = 202020 per.2 0 h = 4 spaces
    User-programmable designation in the form of a text with a
    length of 8 characters

    """
    command_index = (0x0B, 0x02)
    command_name = 'Settings.name2'
    canopen_type = data_types.UINT32
    factory_value = 538976288
    writable = True


class I_max(Command):
    """
    Maximum current for normal operation
    The current limitation can be set as required by the system.
    The default value is the maximum current of the parameter
    Config.I_maxDrv.
    Unit: [0.1A]

    """
    command_index = (0x0F, 0x03)
    command_name = 'Settings.I_max'
    canopen_type = data_types.UINT16
    valid_range = range(0, 101)
    unit = 'A'
    persistent = True
    writable = True


class I_maxStop(Command):
    """
    Maximum current for stop via torque ramp
    Current limitation f or stop via torque ramp
    Only for operating modes without profile generator.
    Can be set as required by the system.
    Unit: [0.1A]

    """
    command_index = (0x0F, 0x04)
    command_name = 'Settings.I_maxStop'
    canopen_type = data_types.UINT16
    unit = 'A'
    persistent = True
    writable = True


class P_win(Command):
    """
    Standstill window
    See parameter Settings.p_winTime

    """
    command_index = (0x0F, 0x0F)
    command_name = 'Settings.p_win'
    canopen_type = data_types.UINT16
    valid_range = range(0, 32768)
    factory_value = 16
    persistent = True
    writable = True


class P_winTime(Command):
    """
    Standstill window
    The contro l deviation p _ dif must bewithin
    for this period of time for the movement to be detected as fin-
    ished. This is signalled by the x_end bit in the status word.
    Value 0: Standstill window deactivated

    """
    command_index = (0x0F, 0x10)
    command_name = 'Settings.p_winTime'
    canopen_type = data_types.UINT16
    valid_range = range(0, 32768)
    factory_value = 0
    persistent = True
    writable = True


class P_maxDif2(Command):
    """
    Maximum permissible tracking error of the position controller
    Maximum value corresponds to 8 motor revo

    """
    command_index = (0x0F, 0x11)
    command_name = 'Settings.p_maxDif2'
    canopen_type = data_types.UINT32
    valid_range = range(0, 131073)
    unit = 'Inc'
    factory_value = 16384
    persistent = True
    writable = True


class WarnOvrun(Command):
    """
    Settings.WarnOvrun Response to position overtravel
    V a ue 0: Set warning bit in status wordl
    Value 1: Do not set warning bit in status word

    """
    command_index = (0x1C, 0x0B)
    command_name = 'Settings.WarnOvrun'
    canopen_type = data_types.UINT16
    valid_range = range(0, 2)
    factory_value = 0
    persistent = True
    writable = True


class SignEnabl(Command):
    """
    Activation of monitoring inputs
    Bit value 0: Monitoring is not active
    Bit value 1: Monitoring is active
    Assignment of bits:
    Bit 0: LIMP (positive limit switch)
    Bit 1: LIMN (negative limit switch)
    Bit 2: STOP (STOP switch)
    Bit 3: REF (reference switch)
    NOTE: Monitoring is only active if the I/O port is configured as
    the corresponding function (parameter I/O.IO0_def to IO3_def).

    """
    command_index = (0x1C, 0x0D)
    command_name = 'Settings.SignEnabl'
    canopen_type = data_types.UINT16
    valid_range = range(0, 16)
    factory_value = 3
    persistent = True
    writable = True


class SignLevel(Command):
    """
    Signal level for monitoring inputs
    Used .to define whether errors are triggered
    Bit value 0: Response at 0 level
    Bit value 1: Response at 1 level
    Assignment of bits:
    Bit 0: LIMP
    Bit 1: LIMN
    Bit 2: STOP
    Bit 3: REF

    """
    command_index = (0x1C, 0x0E)
    command_name = 'Settings.SignLevel'
    canopen_type = data_types.UINT16
    valid_range = range(0, 16)
    factory_value = 0
    writable = True


class Flt_pDif(Command):
    """
    Error response to tracking error
    Value 1: Error class 1
    Value 2: Error class 2
    Value 3: Error class 3

    """
    command_index = (0x1C, 0x18)
    command_name = 'Settings.Flt_pDif'
    canopen_type = data_types.UINT16
    valid_range = range(0, 4)
    factory_value = 3
    persistent = True
    writable = True


class SwLimP(Command):
    """
    Positive position limit for software limit switch

    """
    command_index = (0x1D, 0x04)
    command_name = 'Settings.SwLimP'
    canopen_type = data_types.INT32
    unit = 'Inc'
    factory_value = 0
    persistent = True
    writable = True


class SwLimN(Command):
    """
    Negative position limit for software limit switch

    """
    command_index = (0x1D, 0x05)
    command_name = 'Settings.SwLimN'
    canopen_type = data_types.INT32
    unit = 'Inc'
    factory_value = 0
    persistent = True
    writable = True
