"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class P_difPeak(Command):
    """
    Maximum position deviation reached
    The value is updated an ongoing basis .
    The parameter value is set to the current position
    value by writing 0.

    """
    command_index = (0x0F, 0x0D)
    command_name = 'Status.p_difPeak'
    canopen_type = data_types.UINT32
    valid_range = range(0, 2147483648)
    unit = 'Inc'
    factory_value = 0
    writable = False


class F_pulsIn(Command):
    """
    Current frequency at CN2 with operating mode Electronic Gear.
    NOTE: The counter only works if you have set the operating
    mode "Electronic gear". However, it does not make a difference
    whether the gear is enabled or disabled.

    """
    command_index = (0x15, 0x01)
    command_name = 'Status.f_pulsIn'
    canopen_type = data_types.INT32
    unit = 'Hz'
    writable = False


class P_pulsIn(Command):
    """
    Counted increments at CN2 in operating mode Electronic Gear.
    NOTE: Th e counter only works if you have set the operating
    mode "Electronic gear". However, it does not make a difference
    whether the gear is enabled or disabled.

    """
    command_index = (0x15, 0x06)
    command_name = 'Status.p_pulsIn'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class DriveStat(Command):
    """
    Status word for the operating state
    LOW-UINT16 :
    Assignment of bits:
    Bits 0 ... 3: Current operating state
    Bit 4: reserved
    Bit 5: Error detected by internal monitoring
    Bit 6: Error detected by external monitoring
    Bit 7: Warning active
    Bits 8 ... 11: Reserved
    Bits 12 ... 15: Operating-mode specific coding
    Corresponds to the assignment of bits 12 ...15 in the operating
    mode-specific acknowledgement data.
    HIGH-UINT16:
    Assignment see parameter Status.xMode_act.

    """
    command_index = (0x1C, 0x02)
    command_name = 'Status.driveStat'
    canopen_type = data_types.UINT32
    writable = False


class XMode_act(Command):
    """
    Current operating mode with additional information
    Assignment of bits:
    Bits 0..3: Current operating mode (see below)
    Bit 4: reserved
    Bit 5: Drive referenced (ref_ok)
    Bits 6 ... 15: Reserved
    Values for bits 0 ... 3:
    Value 1: Jog
    Value 2: Homing
    Value 3: Profile Position
    Value 4: Profile Velocity
    Value 5: Electronic Gear position-controlled
    Value 8: Internal reference value
    Other numbers are reserved for future extensions.

    """
    command_index = (0x1C, 0x03)
    command_name = 'Status.xMode_act'
    canopen_type = data_types.UINT16
    writable = False


class WarnSig(Command):
    """
    Warnings
    Monitoring signals with error class 0 .
    Assignment of bits:
    Bit 0: Position overrun profile generator
    Bit 1: Temperature of power stage >100Â°C
    Bit 5: I2t limitation active
    Bit 10: Absolute position not yet read
    The remaining bits are reserved for later extensions.The
    remaining bits are reserved for future extensions.

    """
    command_index = (0x1C, 0x0A)
    command_name = 'Status.WarnSig'
    canopen_type = data_types.UINT16
    writable = False


class Sign_SR(Command):
    """
    Stored signal status of external monitoring signals
    Bit value 0: not activated
    Bit value 1: activated
    Assignment of bits:
    Bit 0: LIMP
    Bit 1: LIMN
    Bit 2: STOP
    Bit 3: REF
    Bit 5: SW_LIMP
    Bit 6: SW_LIMN
    Bit 7: SW stop
    Stored signal status of released external monitoring signals

    """
    command_index = (0x1C, 0x0F)
    command_name = 'Status.Sign_SR'
    canopen_type = data_types.UINT16
    valid_range = range(0, 16)
    writable = False


class FltSig(Command):
    """
    Active monitoring signals
    The error bits remain set as long as the error persists (i.e as
    long as the limit value is exceeded).
    Assignment as parameter Status.FltSig_SR

    """
    command_index = (0x1C, 0x11)
    command_name = 'Status.FltSig'
    canopen_type = data_types.UINT32
    writable = False


class FltSig_SR(Command):
    """
    Stored monitoring signals
    Error bits remain set until a FaultReset is e xecuted.
    Assignment of bits:
    Bit 0: Undervoltage 1 power supply
    Bit 1: Undervoltage 2 power supply
    Bit 2: Overvoltage power supply
    Bit 5: Motor overload
    Bit 12: Overtemperature power stage (â‰¥105Â°C)
    Bit 16: Blocking error
    Bit 17: Tracking error
    Bit 18: Encoder inoperative
    Bit 21: Protocol error fieldbus
    Bit 22: Nodeguard error
    Bit 23: Pulse/directing input timing
    Bit 25: STO safety function triggered
    Bit 26: Signals of the STO safety function have different levels
    Bit 28: Hardware error EEPROM
    Bit 29: Start-up error
    Bit 30: Internal system error
    Bit 31: Watchdog

    """
    command_index = (0x1C, 0x12)
    command_name = 'Status.FltSig_SR'
    canopen_type = data_types.UINT32
    writable = False


class Action_st(Command):
    """
    Action word
    Assig nment of bits:
    Bit 0: Bit latched error class 0
    Bit 1: Bit latched error class 1
    Bit 2: Bit latched error class 2
    Bit 3: Bit latched error class 3
    Bit 4: Bit latched error class 4
    Bit 5: reserved
    Bit 6: Motor at standstill: actual speed of rotation is zero
    Bit 7: Motor rotates clockwise
    Bit 8: Motor rotates counterclockwise
    Bit 9: reserved
    Bit 10: reserved
    Bit 11: Motor at standstill: reference speed of rotation is 0
    Bit 12: Motor decelerates
    Bit 13: Motor accelerates
    Bit 14: Motor moves at constant speed
    Bit 15: reserved

    """
    command_index = (0x1C, 0x13)
    command_name = 'Status.action_st'
    canopen_type = data_types.UINT16
    writable = False


class SwLimEna(Command):
    """
    Monitoring of software limit switches
    V a lu e 0 : Non e
    Value 1: Enable software limit switch clockwise direction of rota-
    tion
    Value 2: Enable software limit switch counterclockwise direction
    of rotation
    Value 3: Enable software limit switches both directions of rota-
    tion
    The software limit switches are only available for drives with
    multiturn encoders.

    """
    command_index = (0x1D, 0x06)
    command_name = 'Status.SwLimEna'
    canopen_type = data_types.UINT16
    valid_range = range(0, 4)
    factory_value = 0
    persistent = True
    writable = True


class N_target(Command):
    """
    Target speed of profile generator

    """
    command_index = (0x1F, 0x26)
    command_name = 'Status.n_target'
    canopen_type = data_types.INT16
    unit = 'min-1'
    writable = False


class N_pref(Command):
    """
    Speed of rotation of reference position Status.p_ref
    Corresponds to parameter Status.v_pref, b ut converted to
    revolutions per minute.

    """
    command_index = (0x1F, 0x2D)
    command_name = 'Status.n_pref'
    canopen_type = data_types.INT16
    unit = 'min-1'
    writable = False


class StopFault(Command):
    """
    Cause of last interruption, error number

    """
    command_index = (0x20, 0x07)
    command_name = 'Status.StopFault'
    canopen_type = data_types.UINT16
    factory_value = 0
    writable = False


class Brake(Command):
    """
    Status of holding brake
    Value0 : Holding brake applied
    Value 1: Holding brake released

    """
    command_index = (0x21, 0x08)
    command_name = 'Status.Brake'
    canopen_type = data_types.UINT16
    valid_range = range(0, 2)
    writable = False


class ModeError(Command):
    """
    Manufacturer-specific error code that caused the ModeError
    flag to be set.
    Usually, this is an error that was caused by the activation of an
    operating mode.

    """
    command_index = (0x1E, 0x0B)
    command_name = 'Status.ModeError'
    canopen_type = data_types.UINT16
    factory_value = 0
    writable = False


class V_ref(Command):
    """
    Reference speed
    Reference value of speed controller

    """
    command_index = (0x1F, 0x01)
    command_name = 'Status.v_ref'
    canopen_type = data_types.INT32
    unit = 'Inc/s'
    writable = False


class V_act(Command):
    """
    Actual speed of motor
    The speed captured by the encoder.

    """
    command_index = (0x1F, 0x02)
    command_name = 'Status.v_act'
    canopen_type = data_types.INT32
    unit = 'Inc/s'
    writable = False


class P_ref(Command):
    """
    Reference position
    Reference value of position controller.

    """
    command_index = (0x1F, 0x05)
    command_name = 'Status.p_ref'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class P_act(Command):
    """
    Actual position of motor
    The motor position captured by the encoder.

    """
    command_index = (0x1F, 0x06)
    command_name = 'Status.p_act'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class P_dif(Command):
    """
    Position deviation of position controller

    """
    command_index = (0x1F, 0x07)
    command_name = 'Status.p_dif'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class N_ref(Command):
    """
    Reference speed
    Reference value of speed controller

    """
    command_index = (0x1F, 0x08)
    command_name = 'Status.n_ref'
    canopen_type = data_types.INT16
    unit = 'min-1'
    writable = False


class N_act(Command):
    """
    Actual speed of motor
    Corresponds to parameter Status.v_act, but converted to
    revolutions per minute.

    """
    command_index = (0x1F, 0x09)
    command_name = 'Status.n_act'
    canopen_type = data_types.INT16
    unit = 'min-1'
    writable = False


class I_act(Command):
    """
    Current motor current
    Unit: [0.1A]

    """
    command_index = (0x1F, 0x0C)
    command_name = 'Status.I_act'
    canopen_type = data_types.INT16
    unit = 'A'
    writable = False


class P_abs(Command):
    """
    Absolute position per motor revolution (modulo value)

    """
    command_index = (0x1F, 0x10)
    command_name = 'Status.p_abs'
    canopen_type = data_types.UINT16
    valid_range = range(0, 16384)
    unit = 'Inc'
    writable = False


class I2t_act(Command):
    """
    I2t total
    If the I2t total is equal to or greater than 100%, the current is
    limited to the nominal current of the drive I_nomDrv; at the
    same time, bit 5 is set in Status.WarnSig

    """
    command_index = (0x1F, 0x11)
    command_name = 'Status.I2t_act'
    canopen_type = data_types.UINT16
    unit = '%'
    writable = False


class UDC_act(Command):
    """
    Voltage power supply
    Unit [0.1V]

    """
    command_index = (0x1F, 0x14)
    command_name = 'Status.UDC_act'
    canopen_type = data_types.UINT16
    unit = 'V'
    writable = False


class TPA_act(Command):
    """
    Power stage temperature

    """
    command_index = (0x1F, 0x19)
    command_name = 'Status.TPA_act'
    canopen_type = data_types.UINT16
    valid_range = range(20, 111)
    unit = '°C'
    writable = False


class V_pref(Command):
    """
    Speed of reference position Status.p_ref

    """
    command_index = (0x1F, 0x1C)
    command_name = 'Status.v_pref'
    canopen_type = data_types.INT32
    unit = 'Inc/s'
    writable = False


class P_target(Command):
    """
    Target position of profile generator
    Absolute position value of the profile generator, calculated on
    the basis of the relative and absolute position values specified.

    """
    command_index = (0x1F, 0x1E)
    command_name = 'Status.p_target'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class P_profile(Command):
    """
    Actual position of profile generator
    Corresponds to the reference position Status.p_ref.

    """
    command_index = (0x1F, 0x1F)
    command_name = 'Status.p_profile'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class P_profile(Command):
    """
    Actual position of profile generator
    Corresponds to the reference position Status.p_ref.

    """
    command_index = (0x1F, 0x1F)
    command_name = 'Status.p_profile'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class P_actusr(Command):
    """
    Motor position
    Parameter for improving compatibility with TwinLine.
    Corresponds to the actual position Status.p_act.

    """
    command_index = (0x1F, 0x22)
    command_name = 'Status.p_actusr'
    canopen_type = data_types.INT32
    unit = 'Inc'
    writable = False


class N_profile(Command):
    """
    Actual speed of profile generator
    Corresponds to parameter Status.n_pref.

    """
    command_index = (0x1F, 0x23)
    command_name = 'Status.n_profile'
    canopen_type = data_types.INT16
    unit = 'min-1'
    writable = False
