"""Module autogenerated, may contain errors
Use at your own risk
"""
from afi import data_types
from . import Command


class Velocity(Command):
    """
    Start with target speed
    Action object: writ e access triggers a movement
    The value of Config.n_maxDrv, 15:18 is the maximum
    speed of rotation.

    """
    command_index = (0x24, 0x01)
    command_name = 'VEL.velocity'
    canopen_type = data_types.INT16
    unit = 'min-1'
    writable = True


class StateVEL(Command):
    """
    Acknowledgement: Profile Velocity
    Assig nment of bits:
    Bit 0: Error LIMP
    Bit 1: Error LIMN
    Bit 2: Error STOP
    Bit 3: Error REF
    Bit 5: Error SW_LIMP
    Bit 6: Error SW_LIMN
    Bit 7: SW_STOP
    Bit 13: Target speed reached
    Bit 14: vel_end
    Bit 15: vel_err

    """
    command_index = (0x24, 0x02)
    command_name = 'VEL.stateVEL'
    canopen_type = data_types.UINT16
    writable = False
